ServidorBot/src/View/ControlsModificados/ModeloMensaje.xaml

<UserControl 
            x:Name="seccMessage"
            x:Class="ServidorBot.src.View.ControlsModificados.ModeloMensaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorBot.src.View.ControlsModificados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto" Margin="0, 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="15" Background="{Binding Path=Icon}" Width="30" Height="30"/>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Label  FontSize="15" Content="{Binding Path=Nombre}" Padding="8 ,0" Foreground="#D7D9DA" FontFamily="Cascadia Mono SemiBold"/>
            <Label  FontSize="10" Content="{Binding Path=Fecha}" Padding="3, 5, 0, 0" Foreground="#AAABAE" FontFamily="Cascadia Mono SemiBold"/>
        </WrapPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Padding="8,0,20,0" 
                                   Foreground="#D7D9DA" FontFamily="Cascadia" 
                                   TextWrapping="Wrap" FontSize="15"
                                   Text="{Binding Path=Mensaje}" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mensaje}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Img}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Text="{Binding Path=Embeds}" Foreground="#CB0D36" FontFamily="Bauhaus 93"  FontStyle="Italic">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Embeds}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
