ServidorBot/src/View/UserControls/DataTimePicker.xaml

<UserControl 
             x:Class="ServidorBot.src.View.UserControls.DataTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Utilidades;assembly=Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100"
             x:Name="dateTime"
    >



    <Grid DataContext="{Binding ElementName=dateTime}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding DateTime, Mode=OneWay, StringFormat='yyyy/MM/dd HH:mm:ss'}" IsEnabled="{Binding TextEditable}" Style="{DynamicResource TextBoxStyle1}" Margin="5,2,5,2" MaxLength="256" Grid.RowSpan="2"/>
        <DatePicker BorderBrush="Bisque" SelectedDate="{Binding Date, Mode=TwoWay}" BorderThickness="5" Grid.Column="1" Style="{DynamicResource DatePickerStyle1}" Grid.RowSpan="2"/>
        <util:PickTime Grid.Column="2"  Grid.RowSpan="2" Time="{Binding Time, Mode=TwoWay}"/>
        <Button Grid.Column="3" Style="{DynamicResource ButtonDelete}" Click="Clear_Click" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
