ServidorBot/src/View/UserControls/EventoRepetitivoUserControl.xaml

<UserControl x:Class="ServidorBot.src.View.UserControls.EventoRepetitivoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorBot.src.View.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="300" VerticalAlignment="Center" Margin="20">
    <Border Background="{DynamicResource Windows.BG.Tercero}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#000" ShadowDepth="0" Direction="0" />
        </Border.Effect>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource Windows.TextFondo1}"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/> 
                </Style>
            </StackPanel.Resources>
            <WrapPanel Margin="20,10">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <!-- Un bloque 120 dos bloques 240-->
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <StackPanel Width="240">
                    <TextBlock Text="name:" FontSize="10" Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding Name}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="status:" FontSize="10"  Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding Status}" Margin="5,5,0,0"/>
                </StackPanel>
                <!--
                <StackPanel >
                    <TextBlock Text="guild:" FontSize="10" Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding Guild}" Margin="5,5,0,0"/>
                </StackPanel>
                -->
                <StackPanel >
                    <TextBlock Text="channel:" FontSize="10" Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding Channel}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="create:" FontSize="10" Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding CreateFor}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="time active:" FontSize="10" Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding TimeActive}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="time to repeat:" FontSize="10" Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding TimeToRepeat}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="hours active:" FontSize="10" Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding HoursActive}" Margin="5,5,0,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="creation date:" FontSize="10" Foreground="{DynamicResource Windows.TextFondo2}"/>
                    <TextBlock Text="{Binding DateCreate}" Margin="5,5,0,0"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
