ServidorBot/src/View/UserControls/ModeloMensaje.xaml

<UserControl 
            x:Name="seccMessage"
            x:Class="ServidorBot.src.View.UserControls.ModeloMensaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conver="clr-namespace:ServidorBot.src.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <conver:UserImageConverter x:Key="userImageConverter"/>
        <conver:EmbedCountConverter x:Key="embedCountConverter"/>
        <conver:UrlToImageBrushConverter x:Key="urlToImageBrushConverter"/>
        <conver:ReadOnlyCollectionToListConverter x:Key="readOnlyCollectionToListConverter"/>
    </UserControl.Resources>
    <Grid Height="Auto" Margin="0, 10" DataContext="{Binding ElementName=seccMessage}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="15" Background="{Binding  Message.Author, Converter={StaticResource userImageConverter}}" Width="30" Height="30"/>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Label  FontSize="15" Content="{Binding Message.Author.Username}" Padding="8 ,0" Foreground="#D7D9DA" FontFamily="Cascadia Mono SemiBold"/>
            <Label  FontSize="10" Content="{Binding Message.Timestamp.LocalDateTime, StringFormat='dd/MM/yyyy HH:mm:ss'}" Padding="3, 5, 0, 0" Foreground="#AAABAE" FontFamily="Cascadia Mono SemiBold"/>
        </WrapPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Padding="8,0,20,0" 
                                   Foreground="#D7D9DA" FontFamily="Cascadia" 
                                   TextWrapping="Wrap" FontSize="15"
                                   Text="{Binding Message.Content}" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.Content}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Message.Attachments, Converter={StaticResource readOnlyCollectionToListConverter}}" BorderThickness="0" Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Url, Converter={StaticResource urlToImageBrushConverter}}" Width="{Binding Width}" Height="{Binding Height}" MaxHeight="500" MaxWidth="700" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Text="{Binding Message.Embeds.Count, Converter={StaticResource embedCountConverter}}" Foreground="#CB0D36" FontFamily="Bauhaus 93"  FontStyle="Italic">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.Embeds.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
