ServidorBot/src/View/UserControls/PickTimeStamp.xaml

<UserControl x:Name="pickTimeStamp"
             x:Class="ServidorBot.src.View.UserControls.PickTimeStamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorBot.src.View.UserControls"
             xmlns:util="clr-namespace:Utilidades;assembly=Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid DataContext="{Binding ElementName=pickTimeStamp}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="{Binding NameElment}" Margin="10,0,0,0" Foreground="{DynamicResource Windows.TextFondo1}" FontWeight="Bold"/>
        <util:PickTime Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Time="{Binding Time, Mode=TwoWay}" Height="30" Days="True"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonDelete}" Height="30" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Grid.Row="2" VerticalAlignment="Top" Text="{Binding TimeFormat, Mode=TwoWay}" Height="25" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}" Margin="5,3,5,0"/>


    </Grid>
</UserControl>
