ServidorBot/src/View/UserControls/TextBoxLimText.xaml

<UserControl 
             x:Name="textLim"
             x:Class="ServidorBot.src.View.UserControls.TextBoxLimText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorBot.src.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Foreground="{DynamicResource Windows.TextFondo1}" FontWeight="Bold"/>
            <TextBlock Text="{Binding ElementName=tBox, Path=Text.Length}" Visibility="{Binding VisibleCount}" HorizontalAlignment="Right" Margin="10,2,0,0" Foreground="{DynamicResource Windows.TextFondo2}" FontSize="10"/>
            <TextBlock Text="/" HorizontalAlignment="Right"  Visibility="{Binding VisibleCount}" Foreground="{DynamicResource Windows.TextFondo2}" FontSize="10" Margin="0,2,0,0"/>
            <TextBlock Text="{Binding Length}" HorizontalAlignment="Right" Visibility="{Binding VisibleCount}" Foreground="{DynamicResource Windows.TextFondo2}" FontSize="10" Margin="0,2,0,0"/>
        </DockPanel>
        <TextBox Style="{DynamicResource TextBoxStyle1}" AcceptsReturn="{Binding Return}" MaxHeight="{Binding  MaxHeight}" x:Name="tBox" MaxLength="{Binding Length}" Grid.Row="1" Margin="5,0" Text="{Binding Text}" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</UserControl>
