ServidorBot/src/View/UserControls/UserControlEventRepetitive.xaml

<UserControl x:Class="ServidorBot.src.view.UserControls.UserControlEventRepetitive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorBot.src.view.UserControls"
             mc:Ignorable="d" Height="60" Width="200">

    <Grid Margin="146,0,-146,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle1}" Content="" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" Padding="5,5,5,5" Foreground="#FFF91A1A">
            <Button.Background>
                <ImageBrush ImageSource="/src/view/UserControls/002.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>

        <Border
        BorderBrush="#FFA7BBA1"
        BorderThickness="1"
        CornerRadius="10"
        Padding="0" Background="#FF272727" Margin="0,0,0,0" 
            Grid.Column="0"
            Grid.RowSpan="2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <Label Content="Nombre Evento.." Background="Transparent" FontFamily="Candara" Foreground="White" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="45" Width="auto" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Label Content="T. Activate." HorizontalAlignment="Center" Foreground="White" FontSize="8" Height="19" />
                    <Label Content="00:24:00:00" HorizontalAlignment="Center" Foreground="#FFFF5959" Margin="0,-8,0,0"/>
                </StackPanel>
                <StackPanel Height="45" Width="auto" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2">
                    <Label Content="Active" HorizontalAlignment="Center" Foreground="White" FontSize="8" Height="19" />
                    <Label Content="True" HorizontalAlignment="Center" Foreground="#FFFF5959" Margin="0,-8,0,0"/>
                </StackPanel>
                <StackPanel Height="45" Width="auto" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3">
                    <Label Content="Zone H." HorizontalAlignment="Center" Foreground="White" FontSize="8" Height="19" />
                    <Label Content="utc" HorizontalAlignment="Center" Foreground="#FFFF5959" Margin="0,-8,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
