ServidorBot/src/View/Pages/SeccionMensaje.xaml

<Page
      x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServidorBot.src.View.Pages"
      xmlns:ControlsModificados="clr-namespace:ServidorBot.src.View.ControlsModificados" 
      xmlns:cl="clr-namespace:ServidorBot.src.View.Clases" 
      x:Class="ServidorBot.src.View.Pages.SeccionMensaje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeccionMensaje">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel x:Name="Colum_select">
                <Label Style="{DynamicResource LabelStyleIndex}"/>
                <ListBox ItemsSource="{Binding ElementName=page, Path=_UserChannel}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                </ListBox>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Background="{DynamicResource Windows.BG.Secundario}" CornerRadius="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Background="#40444B" Margin="10">
                    <TextBox x:Name="txtBody" Margin="30, 10" IsEnabled="False" SelectionBrush="White"
                                 BorderThickness="0" FontSize="15" Padding="6, 10" 
                                 Foreground="White" FontFamily="Cascadia Mono SemiBold"
                                 MinHeight="40" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Visible" AcceptsTab="True" TextChanged="txtBody_TextChanged" PreviewKeyDown="evento_messageSend"  
                         
                                 >
                        <TextBox.Background>
                            <ImageBrush AlignmentX="Left" ImageSource="/src/View/img/PlaceHolder.png" Stretch="None"/>
                        </TextBox.Background>

                    </TextBox>

                </Border>
                <Border Grid.Row="0" Margin="10, 0, 0, 0" Height="auto">
                    <Grid>

                        <ScrollViewer x:Name="scrview" Initialized="ScrollViewer_Initialized" VerticalAlignment="Stretch" >
                            <StackPanel x:Name="panelMensajes" Width="auto">
                                <ItemsControl ItemsSource="{Binding ElementName=page, Path=_MUC}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid HorizontalAlignment="Right" Width="120" VerticalAlignment="Bottom" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border>
                                                    <ContentPresenter x:Name="contentPresenter"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <ListBox Grid.Row="0" Background="Transparent" ItemsSource="{Binding ElementName=page, Path=_EmbedsForEnviar}" BorderThickness="0" Margin="0,5,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border  CornerRadius="5" Background="{DynamicResource Windows.BG.Principal}" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="8" RenderingBias="Quality" Color="#000" ShadowDepth="0" Direction="0" />
                                            </Border.Effect>
                                            <Grid Height="35" Margin="5,5" Width="80" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0.3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.RowSpan="2" Orientation="Horizontal" Margin="2,0,0,0">
                                                    <TextBlock Text="{Binding numer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="{DynamicResource Windows.TextFondo1}" FontWeight="Bold"/>
                                                    <TextBlock Text=" Embed" VerticalAlignment="Center" Foreground="{DynamicResource Windows.TextFondo1}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <Button Style="{DynamicResource ButtonDeleteEmbed}" Grid.Column="1" DataContext="{Binding}" Click="ButtonDeleteEmbed_Click"/>
                                                <Button Style="{DynamicResource ButtonEditEmbed}" Grid.Column="1" DataContext="{Binding}" Grid.Row="1" Click="Edited_embed"/>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="1" x:Name="ButtonCreateEmbed" Style="{DynamicResource ButtonCreateEmbed}" IsEnabled="False" Click="button_CrearEmbed"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
