ServidorBot/src/View/Pages/SeccionDiscordEventos.xaml

<Page x:Class="ServidorBot.src.View.Pages.SeccionDiscordEventos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServidorBot.src.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeccionDiscordEventos">

    <Border CornerRadius="25,0,10,0" Background="{DynamicResource Windows.BG.Tercero}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Margin="10,20,0,0">
                    <CheckBox Style="{DynamicResource SeccionDiscord_ButtonStryle1}" Content="Eventos de mensajes" Margin="0,10"/>
                    <CheckBox Style="{DynamicResource SeccionDiscord_ButtonStryle1}" Content="Eventos de mensajes" Margin="0,10"/>
                    <CheckBox Style="{DynamicResource SeccionDiscord_ButtonStryle1}" Content="Eventos de mensajes" Margin="0,10"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="{DynamicResource Windows.BG.Secundario}" CornerRadius="0,0,10,0">
                <TextBlock Text="Eventos Mensajes"/>
            </Border>
        </Grid>
    </Border>
</Page>
