ServidorBot/src/View/Page/SeccionMensaje.xaml

<Page
      x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServidorBot.src.View.Dictionarys"
      xmlns:ControlsModificados="clr-namespace:ServidorBot.src.View.ControlsModificados" 
      xmlns:cl="clr-namespace:ServidorBot.src.View.Clases" 
      x:Class="ServidorBot.src.View.Dictionarys.SeccionMensaje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeccionMensaje">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF292B2F">
            <Border BorderThickness="0" Background="#FF2F3136" CornerRadius="30,0,0,0"/>
            <StackPanel x:Name="Colum_select">
                <Label Style="{DynamicResource LabelStyleIndex}" Content="{Binding}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Background="#40444B" Margin="10">
                <TextBox x:Name="txtBody" Margin="30, 10" IsEnabled="False" SelectionBrush="White"
                             BorderThickness="0" FontSize="15" Padding="6, 10" 
                             Foreground="White" FontFamily="Cascadia Mono SemiBold"
                             MinHeight="40" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Visible" AcceptsTab="True" TextChanged="txtBody_TextChanged" PreviewKeyDown="evento_messageSend"  
                         
                             >
                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="/src/View/Page/PlaceHolder.png" Stretch="None"/>
                    </TextBox.Background>

                </TextBox>

            </Border>
            <Border Grid.Row="0" Margin="10, 0, 0, 0" Height="auto">
                <Grid>

                    <ScrollViewer x:Name="scrview" Initialized="ScrollViewer_Initialized" VerticalAlignment="Stretch" >
                        <StackPanel x:Name="panelMensajes" Width="auto">
                            <ItemsControl ItemsSource="{Binding ElementName=page, Path=_MUC}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Style="{DynamicResource ButtonCreateEmbed}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Click="button_CrearEmbed"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
