ServidorBot/src/View/View/CrearEvento.xaml

<Window x:Class="ServidorBot.src.View.View.CrearEvento"
        Name="crearEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserC="clr-namespace:ServidorBot.src.View.UserControls"
        xmlns:viewModel="clr-namespace:ServidorBot.src.View.ViewModel"
        xmlns:res="clr-namespace:ServidorBot.Resources"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="411" Width="300" Background="Transparent"
        >

    <Window.Resources>
        <viewModel:CrearEventoVM x:Key="viewModel" />
    </Window.Resources>

    <Border  Background="{DynamicResource Windows.BG.Principal}" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" RenderingBias="Quality" Color="#A4B0BB" ShadowDepth="0" Direction="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UserC:BarraPrincipal Grid.Column="0" Grid.Row="0" Maximize="False" Minimize="False" Title="{x:Static res:Recursos.CREATE_EVENT_TITLE}" Window="{Binding ElementName=crearEvento}"/>

            <Border  Grid.Column="0" Grid.Row="2" Background="{DynamicResource Windows.BG.Principal}" CornerRadius="0,0,10,10">
                <Grid Margin="10,10" DataContext="{Binding Source={StaticResource viewModel}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UserC:TextBoxLimText Grid.Column="0" Grid.Row="0" Height="50" Text="{Binding Model.NameEvento}" LengthText="35" NameElment="{x:Static res:Recursos.CREATE_EVENT_NAME_EVENT}"/>
                    <UserC:TimeStampPick DateTime="{Binding Model.DateInit}" Text="{x:Static res:Recursos.CREATE_EVENT_DATE_TIME_ACTIVE}" Grid.Column="0" Grid.Row="1" Margin="0,5"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <UserC:PickTimeStamp Grid.Column="1" Grid.ColumnSpan="2" Time="{Binding Model.TimeRepeat}" NameElment="{x:Static res:Recursos.CREATE_EVENT_TIME_REPEAT}"/>
                        <UserC:SelectZoneHour Grid.Column="0" Text="{x:Static res:Recursos.CREATE_EVENT_HOUR_UTC}" Select="{Binding Model.UTC}" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Style="{StaticResource ButtonCreateEmbed}"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
