ServidorBot/src/View/View/PanelMensajesUser.xaml

<UserControl x:Class="ServidorBot.src.View.View.PanelMensajesUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:ServidorBot.src.View.UserControls"
             xmlns:conver="clr-namespace:ServidorBot.src.View.Converter"
             xmlns:viewModel="clr-namespace:ServidorBot.src.View.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:PanelMensajesUserVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conver:ItemIndexConverter x:Key="itemIndexConverter"/>
    </UserControl.Resources>
    <Border Grid.Column="1" Background="{DynamicResource Windows.BG.Secundario}" Margin="0,0,0,0" CornerRadius="0,0,10,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Background="#40444B" Margin="10">
                <TextBox Margin="30, 10"  IsEnabled="true" SelectionBrush="White" Text="{Binding Mensaje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0" FontSize="15" Padding="6, 10" 
                                 Foreground="White" FontFamily="Cascadia Mono SemiBold"
                                 MinHeight="40" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Visible" AcceptsTab="True" TextChanged="txtBody_TextChanged" PreviewKeyDown="Evento_messageSend"
                         
                                 >
                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="/src/View/img/PlaceHolder.png" Stretch="None"/>
                    </TextBox.Background>

                </TextBox>

            </Border>
            <Border Grid.Row="0" Margin="10, 0, 0, 0" Height="auto">
                <Grid>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="Scroll_Loaded">

                        <ItemsControl ItemsSource="{Binding Model.Messages}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <userControl:ModeloMensaje Message="{Binding}" Background="{x:Null}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </ScrollViewer>


                    <Grid HorizontalAlignment="Right" Width="120" VerticalAlignment="Bottom" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border>
                                                <ContentPresenter x:Name="contentPresenter"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <ItemsControl Grid.Row="0" Background="Transparent" ItemsSource="{Binding Model.Embeds}" BorderThickness="0" Margin="0,5,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  CornerRadius="5" Background="{DynamicResource Windows.BG.Principal}" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8" RenderingBias="Quality" Color="#000" ShadowDepth="0" Direction="0" />
                                        </Border.Effect>
                                        <Grid Height="35" Margin="5,5" Width="80" HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.RowSpan="2" Orientation="Horizontal" Margin="2,0,0,0">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource itemIndexConverter}}" VerticalAlignment="Center" Foreground="{DynamicResource Windows.TextFondo1}" FontWeight="Bold"/>
                                                <TextBlock Text=" Embed" VerticalAlignment="Center" Foreground="{DynamicResource Windows.TextFondo1}" FontWeight="Bold"/>

                                            </StackPanel>
                                            <Button Style="{DynamicResource ButtonDeleteEmbed}" Command="{Binding DataContext.DeleteEmbedCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource itemIndexConverter}}" Grid.Column="1"/>
                                            <Button Style="{DynamicResource ButtonEditEmbed}" Command="{Binding DataContext.EditEmbedCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource itemIndexConverter}}" Grid.Column="1" Grid.Row="1" />

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Row="1" Style="{DynamicResource ButtonCreateEmbed}"  Command="{Binding CrearEmbedCommand}"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
