ServidorBot/src/View/View/SeccionDiscordEventos.xaml

<UserControl x:Class="ServidorBot.src.View.View.SeccionDiscordEventos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServidorBot.src.View.View"
      xmlns:UserC="clr-namespace:ServidorBot.src.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="25,0,10,0" Background="{DynamicResource Windows.BG.Tercero}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Margin="10,20,0,0">
                    <CheckBox Style="{DynamicResource SeccionDiscord_ButtonStryle1}" Content="Eventos de mensajes" Margin="0,5"/>
                    <CheckBox Style="{DynamicResource SeccionDiscord_ButtonStryle1}" Content="Eventos de mensajes" Margin="0,5"/>
                    <CheckBox Style="{DynamicResource SeccionDiscord_ButtonStryle1}" Content="Eventos de mensajes" Margin="0,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="{DynamicResource Windows.BG.Secundario}" CornerRadius="0,0,10,0">
                <ListBox ItemsSource="{Binding _mensajesRepetives}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" Margin="0,10,80,0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UserC:EventoRepetitivoUserControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Content="Add" Grid.Column="1" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40"/>
        </Grid>
    </Border>
</UserControl>
