ServidorBot/src/View/View/SeccionMensaje.xaml

<UserControl
      x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServidorBot.src.View.View"
      xmlns:cl="clr-namespace:ServidorBot.src.View.Clases" 
      xmlns:viewModel="clr-namespace:ServidorBot.src.View.ViewModel"
      xmlns:view="clr-namespace:ServidorBot.src.View.View"
      xmlns:userControl="clr-namespace:ServidorBot.src.View.UserControls"
      xmlns:conver="clr-namespace:ServidorBot.src.View.Converter"
      d:DataContext="{d:DesignInstance Type=viewModel:SeccionMensajeVM}"
      x:Class="ServidorBot.src.View.View.SeccionMensaje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <conver:AvatarUrlConverter x:Key="avatarUrlConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel x:Name="Colum_select">
                <Label Style="{DynamicResource LabelStyleIndex}"/>
                <ListBox ItemsSource="{Binding Users}"  Padding="-1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,15"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <userControl:UserSelect UserName="{Binding Recipient.Username}" UrlIcon="{Binding Recipient, Converter={StaticResource avatarUrlConverter}}" Command="{Binding DataContext.SelectUser, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding UserSelectVM}" Grid.Column="1"/>
    </Grid>
</UserControl>
