ServidorBot/src/View/Dictionarys/disenButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ServidorBot.Dictionarys.disenButtons"
>


    <Style x:Key="buttonClose" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Button.BG.Tranparent}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
        <!--<Setter Property="Height" Value="20"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0,10,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Path Data="M13 1 1 13M1 1l12 12" Fill="White" Margin="0,0,0,0" Height="10" Stroke="White" Stretch="Fill" 
                              Width="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonClose.BG.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonClose.BG.Click}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonMax" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Button.BG.Tranparent}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <!--<Setter Property="Height" Value="20"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Rectangle Height="10" Stroke="White" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" RadiusY="2.5" RadiusX="2.5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Buttton.BG.MinMax.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Buttton.BG.MinMax.Click}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonMin" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Button.BG.Tranparent}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <!--<Setter Property="Height" Value="20"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Rectangle Height="2" Stroke="White" Width="10" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" RadiusX="1" RadiusY="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Buttton.BG.MinMax.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Buttton.BG.MinMax.Click}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonDinamic" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <EventSetter Event="MouseEnter" Handler="border_entrada"/>
        <EventSetter Event="MouseLeave" Handler="border_salida"/>
        <EventSetter Event="Click" Handler="accion_click"/>

        <Setter x:Name="aa" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="aaa" TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10px"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_animati" Grid.Column="0" Background="{DynamicResource Button.IconServer.LabelSelect.Default}" Width="0" HorizontalAlignment="Left" Height="0" CornerRadius="0, 3, 3, 0"/>
                        <Border x:Name="border_interno" Grid.Column="1" CornerRadius="30"  Background="{DynamicResource Button.IconServer.BG.Default}"  >

                            <Path Data="M 0 8 Q 9.4 8.6 10 18 L 10 18 Q 9.4 27 0 28 Q -9.4 27 -10 18 Q -9.4 8.6 0 8 L -1.8 3 C -0.066 3.57 0.204 3.48 1.998 3.182 C 2.746 2.972 3.8 -1.8 6 -1.8 C 7 -2 10.4 -0.4 10.4 1 C 10 2.4 9.6 4.6 9.6 6 C 9.8 7.6 10.8 8.4 11.8 9 C 14 9 17 7.4 18 8 C 18.8 8 20.4 12.2 20 13 L 15 16.4 C 14.6 17 14.6 19.4 15 20 L 20 23.2 C 20.4 24.6 18.8 28.2 17.8 28.6 L 12 27.4 C 10.6 27.6 9.2 29.2 9.4 29.8 C 9.6 31.8 10.6 35 10.2 36 C 9.4 37.4 6.6 38.2 5.2 37.8 C 4 36.6 3 34 1.8 33.2 C 1.6 33 -1.2 32.2 -2.4 33.8 C -3.2 35.4 -4.6 38 -5.2 38.2 C -6 38.4 -9.6 36.6 -10.2 35.8 L -9.4 30.4 C -9.4 29.4 -10.2 28.2 -11.8 27.6 C -13.8 27.8 -17 29.2 -18 28 C -18.6 26.8 -19.2 25.2 -19.8 24 C -20.4 23 -17 21.4 -15 20 C -14.2 18.6 -14.6 16.6 -15.6 15.8 C -17.2 14.4 -19.2 14 -19.8 12.6 C -20.4 12.6 -18.4 7.8 -17.4 7.8 C -14 8 -13.6 8.8 -11.8 9 C -10.8 8.6 -9.2 7.6 -9.2 6.4 C -9 4.2 -10.8 2 -10 0.2 C -9.2 -0.6 -6.6 -2 -5.2 -1.6 C -4 -0.6 -2.346 2.526 -1.788 3.012 M -6 -6" 
                                                Fill="{DynamicResource Button.IconServer.Logo.Default}" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="0" Margin="20,2,0,0"/>

                        </Border>


                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="buttonDinamicServer00" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource Button.IconServer.Text.Default}"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="FontFamily" Value="Cascadia Mono SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <!--<EventSetter Event="MouseEnter" Handler="border_entrada"/>
        <EventSetter Event="MouseLeave" Handler="border_salida"/>
        <EventSetter Event="Click" Handler="accion_click"/>-->


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_animati" Grid.Column="0" Background="{DynamicResource Button.IconServer.LabelSelect.Default}" Width="0" HorizontalAlignment="Left" Height="0" CornerRadius="0, 3, 3, 0"/>
                        <Border x:Name="border_interno" CornerRadius="30" Width="50"  Background="{TemplateBinding Background}" Grid.Column="1" Margin="0,0,10, 0" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ButtonCreateEmbed" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="{DynamicResource Button.CreaterEmbeed.BG.Default}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" Padding="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" RenderingBias="Quality" Color="#222" ShadowDepth="0" Direction="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/src/View/Dictionarys/iconCode.png"/>
                            </Grid.Background>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Button.CreaterEmbeed.BG.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Button.CreaterEmbeed.BG.Click}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>