ServidorBot/src/View/Dictionarys/disenButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ServidorBot.Dictionarys.disenButtons"
>



    <Style x:Key="ButtonCreateEmbed" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="{DynamicResource Button.CreaterEmbeed.BG.Default}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" Padding="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" RenderingBias="Quality" Color="#222" ShadowDepth="0" Direction="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/src/View/img/iconCode.png"/>
                            </Grid.Background>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Button.CreaterEmbeed.BG.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Button.CreaterEmbeed.BG.Click}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>