ServidorBot/src/View/Windows/VentanaPrincipal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServidorBot"
        xmlns:controls="clr-namespace:ServidorBot.src.view.UserControls" xmlns:UserControls="clr-namespace:ServidorBot.src.View.UserControls" x:Class="ServidorBot.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1200" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
    >

    <Border Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" RenderingBias="Quality" Color="#f00" ShadowDepth="0" Direction="0" />
        </Border.Effect>
        <Grid Height="700">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!--<UserControls:BarraPrincipal Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Secretaria Bot"/>-->

            <Border Grid.Row="2" Grid.Column="0" CornerRadius="0,0,0,5" Background="{DynamicResource Windows.BG.Principal}">
                <Grid x:Name="Grid_Cole"  >
                    <Button x:Name="Buttons" Style="{DynamicResource buttonDinamic}" Content="" Click="Buttons_Click"/>
                    <Path Data="M9.75,77.75 L59.25,77.5" Fill="#36393F" HorizontalAlignment="Center" Height="2" Margin="0,75,0,0" Stroke="#36393F" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" VerticalAlignment="Top" Width="50" StrokeThickness="2"/>
                    <StackPanel x:Name="List_Servidores" Background="Transparent" Height="603" Margin="0,77,0,0" >
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" CornerRadius="0,0,5,0" Background="{DynamicResource Windows.BG.Secundario}">
                <Frame Source="../page/SeccionMensaje.xaml" NavigationUIVisibility="Hidden" /> 
            </Border>


        </Grid>
    </Border>
</Window>
