ServidorBot/src/View/Windows/VentanaPrincipal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServidorBot"
        xmlns:UC="clr-namespace:ServidorBot.src.View.UserControls" x:Class="ServidorBot.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1200" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
    >

    <Border Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" RenderingBias="Quality" Color="#f00" ShadowDepth="0" Direction="0" />
        </Border.Effect>
        <Grid Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <UC:BarraPrincipal Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" DataContext="{Binding BarraPrincipal}"/>

            <Border Grid.Row="2" Grid.Column="0" CornerRadius="0,0,0,10" Background="{DynamicResource Windows.BG.Principal}">
                <Grid x:Name="Grid_Cole"  >
                    <Grid.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <CheckBox x:Name="Buttons" Style="{DynamicResource buttonDinamic}" Content="" Click="Buttons_Click"/>
                    <Path Data="M9.75,77.75 L59.25,77.5" Fill="#36393F" HorizontalAlignment="Center" Height="2" Margin="0,75,0,0" Stroke="#36393F" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" VerticalAlignment="Top" Width="50" StrokeThickness="2"/>
                    <ListBox x:Name="List_Servidores" ItemsSource="{Binding ListaServidores}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" Height="603" Margin="0,77,0,0" >
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" CornerRadius="0,0,10,0" Background="{DynamicResource Windows.BG.Principal}">
                <Border CornerRadius="25,0,10,0" Background="{DynamicResource Windows.BG.Tercero}">
                    <Frame x:Name="frame" Source="" NavigationUIVisibility="Hidden"/> 
                </Border>
            </Border>


        </Grid>
    </Border>
</Window>
